<?
	return [
		'SAMARQAND DAVLAT UNIVERSITETINING'=>'SAMARKAND STATE UNIVERSITY',
		"O'ZBEKISTON - FINLANDIYA"=>'UZBEKISTAN-FINLAND',
		'PEDAGOGIKA INSTITUTI'=>'PEDAGOGICAL INSTITUTE',
		'Aloqa'=>'Contact',
		'Bizning ijtimoiy tarmoqlar'=>'Our social media',
		'Batafsil'=>'More',
		'Shaxsiy kabinet'=>'Personal cabinet',
		'kafedra tarixi haqida'=>'about the history of the department',
		'Manzil'=>'Address',
		'Telegram'=>'Telegram',
		'Tel'=>'Phone',
		'E-mail'=>'E-mail',
		'Qabul vaqti'=>'Reception time',
		"Umumiy ma'lumot"=>"General information",
		'Ilmiy faoliyat'=>'Scientific activity',
		'Tarjimai hol'=>'About myself',
		'Fax'=>'Fax',
		'Fakulteti haqida'=>'About the faculty',
		'Tezkor ilovalar'=>'Quick applications',
		"Asosiy ko'rsatkichlar"=>'Key indicators',
		'Fakultetlar'=>'Faculties',
		'Talabalar'=>'Students',
		"O'qituvchilar"=>'Teachers',
		'Hamkorlar'=>'Partners',
		'Yangiliklar'=>'News',
		'Barchasi'=>"That's all",
		"E'lonlar"=>'Announcements',
		'Video Lavha'=>'Video Sheet',
		'Foydali saytlar'=>'Useful sites',
		'Ism'=>'Name',
		'Kitob nomi'=>'Name of the book',
		'Chop etilgan joy'=>'Place of publication',
		'Chop etilgan sana'=>'Date of publication',
		'Chop etilgan kitoblar'=>'Published books',
		'Maqolalar'=>'Articles',
		'Maqola nomi'=>'Article title',
		'Maqola darajasi'=>'Article level',
		'Biriktirlgan'=>'Attached',
		"Profilga o'tish"=>'Go to profile',
		'Interaktiv xizmatlar'=>'Interactive services',
		"bo'sh ish o'rni"=>'vacancy',
		"Markaz va bo'limlar"=>'Center and departments',
		"Masofaviy ta'lim"=>'Distance learning',
		'virtual qabulxona'=>'virtual reception',
		'kutubxona'=>'Library',
		"So'ngi yangiliklar"=>'Latest news',
		"Tug'ilgan sanasi"=>'Birth date',
		'Aloqa'=>'Contact',
		'Bosh sahifa'=>'Home',
	]
		
?>