<?
	return [
		'SAMARQAND DAVLAT UNIVERSITETINING'=>'САМАРКАНДСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ',
		"O'ZBEKISTON-FINLANDIYA"=>'УЗБЕКИСТАН-ФИНЛЯНДИЯ',
		'PEDAGOGIKA INSTITUTI'=>'ПЕДАГОГИЧЕСКИЙ ИНСТИТУТ',
		'Aloqa'=>'Контакт',
		'Bizning ijtimoiy tarmoqlar'=>'Наши социальные сети',
		'Batafsil'=>'Более',
		'Shaxsiy kabinet'=>'Личный кабинет',
		'kafedra tarixi haqida'=>'об истории кафедры',
		'Manzil'=>'Адрес',
		'Telegram'=>'Телеграмма',
		'Tel'=>'Тел',
		'E-mail'=>'Эл. почта',
		'Qabul vaqti'=>'Время приема',
		"Umumiy ma'lumot"=>"Общая информация",
		'Ilmiy faoliyat'=>'Научная деятельность',
		'Tarjimai hol'=>'Биография Хол',
		'Fax'=>'Факс',
		'Fakulteti haqida'=>'О факультете',
		'Tezkor ilovalar'=>'Быстрые приложения',
		"Asosiy ko'rsatkichlar"=>'Ключевые показатели',
		'Fakultetlar'=>'Факультеты',
		'Talabalar'=>'Студенты',
		"O'qituvchilar"=>'Учителя',
		'Hamkorlar'=>'Партнеры',
		'Yangiliklar'=>'Новости',
		'Barchasi'=>'Это все',
		"E'lonlar"=>'Объявление',
		'Video Lavha'=>'Видео лист',
		'Foydali saytlar'=>'Полезные сайты',
		'Ism'=>'Имя',
		'Kitob nomi'=>'Название книги',
	]
	
?>