<?
	return [
		'SAMARQAND DAVLAT UNIVERSITETINING'=>'САМАРКАНДСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ',
		"O'ZBEKISTON - FINLANDIYA"=>'УЗБЕКИСТАН-ФИНЛЯНДИЯ',
		'PEDAGOGIKA INSTITUTI'=>'ПЕДАГОГИЧЕСКИЙ ИНСТИТУТ',
		'Aloqa'=>'Контакт',
		'Bizning ijtimoiy tarmoqlar'=>'Наши социальные сети',
		'Batafsil'=>'Более',
		'Shaxsiy kabinet'=>'Личный кабинет',
		'kafedra tarixi haqida'=>'об истории кафедры',
		'Manzil'=>'Адрес',
		'Telegram'=>'Телеграмма',
		'Tel'=>'Тел',
		'E-mail'=>'Эл. почта',
		'Qabul vaqti'=>'Время приема',
		"Umumiy ma'lumot"=>"Общая информация",
		'Ilmiy faoliyat'=>'Научная деятельность',
		'Tarjimai hol'=>'Биография Хол',
		'Fax'=>'Факс',
		'Fakulteti haqida'=>'О факультете',
		'Tezkor ilovalar'=>'Быстрые приложения',
		"Asosiy ko'rsatkichlar"=>'Ключевые показатели',
		'Fakultetlar'=>'Факультеты',
		'Talabalar'=>'Студенты',
		"O'qituvchilar"=>'Учителя',
		'Hamkorlar'=>'Партнеры',
		'Yangiliklar'=>'Новости',
		'Barchasi'=>'Это все',
		"E'lonlar"=>'Объявление',
		'Video Lavha'=>'Видео лист',
		'Foydali saytlar'=>'Полезные сайты',
		'Ism'=>'Имя',
		'Kitob nomi'=>'Название книги',
		'Chop etilgan joy'=>'Место публикации',
		'Chop etilgan sana'=>'Дата публикации',
		'Chop etilgan kitoblar'=>'Опубликованные книги',
		'Maqolalar'=>'Статьи',
		'Maqola nomi'=>"Название статьи",
		'Maqola darajasi'=>"Уровень статьи",
		'Biriktirlgan'=>'Прикрепил',
		"Profilga o'tish"=>"Перейти к профилю",
		'Interaktiv xizmatlar'=>'Интерактивные сервисы',
		"bo'sh ish o'rni"=>'вакансия',
		"Markaz va bo'limlar"=>'Центр и отделы',
		"Masofaviy ta'lim"=>'Дистанционное обучение',
		"virtual qabulxona"=>'виртуальный прием',
		'kutubxona'=>'Библиотека',
		"So'ngi yangiliklar"=>'Последние новости',
		"Tug'ilgan sanasi"=>'Дата рождения',
		'Aloqa'=>'Контакт',
		'Bosh sahifa'=>'Главная',
		'Tyutorlar'=>'Репетиторы',
		'Tyutorlar vazifasi'=>'Функции наставников',
		'Kun tartibi'=>'Повседневные дела',
		'Biriktirilgan talabalari'=>'Прикрепленные студенты',
	]
	
?>